Move 3 (B <1,0>): W to move
B: 0
W: 0
#####################
#oo.................#
#*..................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
B illegal:
W illegal:

